import time
import xbmc
import xbmcaddon
import json

import sys
import ntpath
import os.path

__addon__        = xbmcaddon.Addon()
__addonid__      = __addon__.getAddonInfo('id')

db_path = str(xbmc.translatePath('special://database')) + 'MyVideos116.db'
update_playlist_path = str(xbmc.translatePath('special://userdata').replace('userdata','addons'))+str(__addonid__)

if ':' in update_playlist_path:
    update_playlist_path = update_playlist_path +'\emptywidget.xsp'
else:
    update_playlist_path = update_playlist_path +'/emptywidget.xsp'

#check whether or not playlist file exists create it if not (dummy playlist used to trigger widget updates)
if os.path.exists(update_playlist_path) == False:
    xml_playlist = '<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>' + "\n" + '<smartplaylist type="episodes">'
    xml_playlist = xml_playlist + "\n" + '<name>workaround for empty widget used for refreshes</name>' + "\n" + '<match>all</match>'
    xml_playlist = xml_playlist + "\n" + '<rule field="year" operator="greaterthan">' + "\n" + '<value>2200</value>' + "\n" + '</rule>'
    xml_playlist = xml_playlist + "\n" + '<limit>1</limit>' + "\n" +  '</smartplaylist>'
    f = open(update_playlist_path, "w")
    f.write(xml_playlist)
    f.close()

class XBMCPlayer( xbmc.Player ):

    def __init__( self, *args ):
        pass

    def onPlayBackStarted( self ):
#        json_result = xbmc.executeJSONRPC('{"jsonrpc":"2.0","method":"XBMC.GetInfoLabels","params": {"labels": ["ListItem.DBID" ]}, "id":1}')
#	json_object  = json.loads(json_result)
#        xbmc.log(str(json_object)+'=dbID ', level=xbmc.LOGNOTICE)
#	dbID = (json_object['result']['ListItem.DBID'])
#        Will be called when xbmc starts playing a file
        watched = 0
        while player.isPlaying()==1:
            xbmc.sleep(10000)
            if player.isPlayingVideo()==1 and watched == 0:
                json_result = xbmc.executeJSONRPC('{"jsonrpc":"2.0","method":"XBMC.GetInfoLabels","params": {"labels":["VideoPlayer.Title", "Player.Filenameandpath", "VideoPlayer.TVShowTitle", "VideoPlayer.DBID", "VideoPlayer.Duration", "VideoPlayer.Season", "VideoPlayer.Episode", "VideoPlayer.DBID"]}, "id":1}')
                json_object  = json.loads(json_result)
                timestamp = json_object['result']['VideoPlayer.Duration']
                duration = reduce(lambda x, y: x*60+y, [int(i) for i in (timestamp.replace(':',',')).split(',')])
                dbID = json_object['result']['VideoPlayer.DBID']
                title = json_object['result']['VideoPlayer.Title']
                tv_show_name = json_object['result']['VideoPlayer.TVShowTitle']
                season_num = json_object['result']['VideoPlayer.Season']
                ep_num = json_object['result']['VideoPlayer.Episode']
                try:
                    prev_ep_num = int(json_object['result']['VideoPlayer.Episode'])-1
                except:
                    prev_ep_num = ""
                    wacthed = 1
                xbmc.log("PLAYBACK STARTED %s" % time.time() + '  ,'+str(dbID)+'=dbID, '+str(duration)+'=duration, '+str(tv_show_name)+'=tv_show_name, '+str(season_num)+'=season_num, '+str(ep_num)+'=ep_num, '+str(title)+', '+str(prev_ep_num)+'=prev_ep_num', level=xbmc.LOGNOTICE)


                if dbID == "" and watched == 0:               
                    json_result = xbmc.executeJSONRPC('{"jsonrpc": "2.0", "params": {"sort": {"order": "ascending", "method": "title"}, "filter": {"operator": "is", "field": "title", "value": "'+tv_show_name+'"}, "properties": []}, "method": "VideoLibrary.GetTVShows", "id": 1}')
                    json_object  = json.loads(json_result)
                    try:
                        tv_show_num = json_object['result']['tvshows'][0]['tvshowid']
                    except:
                        watched = 1
                        return
                    json_result = xbmc.executeJSONRPC('{"jsonrpc": "2.0", "id": 1 , "method": "VideoLibrary.GetEpisodes", "params": {"tvshowid": '+str(tv_show_num)+', "season": '+str(season_num)+', "properties": [], "limits": {"start": '+str(prev_ep_num)+', "end": '+str(ep_num)+'}}}')
                    json_object  = json.loads(json_result)

                    try:
                        dbID = json_object['result']['episodes'][0]['episodeid']
                    except:
                        watched = 1
                        return

                if dbID != "":   
                    json_result = xbmc.executeJSONRPC('{"jsonrpc":"2.0","id":1,"method":"VideoLibrary.GetEpisodeDetails","params":{"episodeid":'+str(dbID)+', "properties": ["playcount"]}}')
                    json_object  = json.loads(json_result)
	            play_count = int(json_object['result']['episodedetails']['playcount'])+1

                while player.isPlayingVideo()==1 and watched == 0:
                    xbmc.sleep(10000)
                    try:
                        percentage = (player.getTime() / duration) * 100
                    except:
                        watched = 1
                        break
                    if (percentage > 85) and player.isPlayingVideo()==1:
                        xbmc.log(str(percentage)+'pc, '+str(dbID)+'=dbID', level=xbmc.LOGNOTICE)
                        json_result = xbmc.executeJSONRPC('{"jsonrpc":"2.0","method":"VideoLibrary.SetEpisodeDetails","params":{"episodeid":'+str(dbID)+',"playcount": '+str(play_count)+'},"id":"1"}')
                        json_object  = json.loads(json_result)
                        xbmc.log(str(json_object)+'=episode marked watched, '+str(dbID)+'=dbID', level=xbmc.LOGNOTICE)
                        watched = 1
#                        break

#            tag = xbmc.Player().getVideoInfoTag()
#            dbID = tag.getDbId()
#            xbmc.log(str(xbmc.Player().getTime()), level=xbmc.LOGNOTICE)
#            xbmc.log(str(file), level=xbmc.LOGNOTICE)
#            percentage = (player.getTime() / player.getVideoInfoTag().getDuration()) * 100
#            xbmc.log(str(player.getTime() / player.getVideoInfoTag().getDuration())+'pc', level=xbmc.LOGNOTICE)
#            xbmc.log(str(percentage)+'pc', level=xbmc.LOGNOTICE)
#            xbmc.log(str(xbmc.getInfoLabel('VideoPlayer.episodeid'))+'=dbID', level=xbmc.LOGNOTICE)
#            xbmc.log(str(xbmc.getInfoLabel('VideoPlayer.Season'))+'=seasoin', level=xbmc.LOGNOTICE)
#            json_result = xbmc.executeJSONRPC('{"jsonrpc": "2.0", "method": "Player.GetItem", "params": { "properties": ["title", "album", "artist", "season", "episode", "duration", "showtitle", "tvshowid", "thumbnail", "file", "fanart", "streamdetails"], "playerid": 1 }, "id": "VideoGetItem"}')
#            xbmc.log(str(json_data)+'=dbID ', level=xbmc.LOGNOTICE)

    def onPlayBackEnded( self ):
#        Will be called when xbmc stops playing a file
#        xbmc.log(str(player.isPlayingVideo()==True)+"%s" % time.time(), level=xbmc.LOGNOTICE)
#        xbmc.log("PLAYBACK ENDED %s" % time.time(), level=xbmc.LOGNOTICE)
        kodi_playlist_generate()

    def onPlayBackStopped( self ):
#        Will be called when user stops xbmc playing a file
#        xbmc.log("PLAYBACK STOPPED %s" % time.time(), level=xbmc.LOGNOTICE)
        kodi_playlist_generate()

class KodiMonitor(xbmc.Monitor):

    def __init__(self, **kwargs):
        xbmc.Monitor.__init__(self)

    def onDatabaseUpdated(self, database):
        if database == "video":
	    kodi_playlist_generate()
#            xbmc.log("LIBRARY SCAN! %s" % time.time(), level=xbmc.LOGNOTICE)

    def onNotification(self, sender, method, data):
        if (method == 'VideoLibrary.OnUpdate'):
            kodi_playlist_generate()
#            xbmc.log("WATCHED/UNWATCHED %s" % time.time(), level=xbmc.LOGNOTICE)
#            response = json.loads(data)          
#            if (response.has_key('item') and response['item'].has_key('type') and response.get('item').get('type') == 'episode'): # Episode means it is a TV show
#                episodeid = response.get('item').get('id')
#                playcount = response.get('playcount')
#                if (playcount > 0): # If it has been watched 
#                    xbmc.log("WATCHED! %s" % time.time(), level=xbmc.LOGNOTICE)


def kodi_playlist_generate():

	mysql_enabled = __addon__.getSetting('mysql_enabled')

	if mysql_enabled == 'false':
		import sqlite3
		#con = sqlite3.connect('/home/osmc/.kodi/userdata/Database/MyVideos116.db')
		con = sqlite3.connect(db_path)

	if mysql_enabled == 'true':
		import mysql.connector
		sql_username = __addon__.getSetting('username')
		sql_password = __addon__.getSetting('password')
		sql_host = __addon__.getSetting('host')
		sql_port = __addon__.getSetting('port')
		sql_db_name = __addon__.getSetting('db_name')
		con = mysql.connector.connect(host=sql_host, user=sql_username, passwd=sql_password, port=sql_port, db=sql_db_name)

	cur = con.cursor()
#	playlist_path = 'special://profile/playlists/video'
	playlist_path = str(xbmc.translatePath('special://profile/playlists/video')) + '/'

	sql_method = int(__addon__.getSetting('sql_method'))+1

	if sql_method == 1:
	#next up tv shows (in progress only) ordered by airdate
		cur.execute("select idepisode, c18, c13, tvshow1, genre, idshow, idseason, episode1 from (select idseason, files.idfile, episode.c00 as episode1, episode.c18, episode.c12, episode.c13, episode.c05, tvshow.c08 as genre, idepisode, tvshow.c00 as tvshow1, episode.idShow, playcount, lastplayed from episode, files, tvshow where (episode.idfile = files.idfile) and (episode.idshow = tvshow.idshow) and files.idfile in (select idfile from (select min(files.idfile) as idfile, min(episode.c05) as firstaired, tvshow.c00 from episode, files, tvshow where (episode.idfile = files.idfile) and (episode.idshow = tvshow.idshow) and playcount is null group by tvshow.c00) as a)) as b where (idshow in (select idshow from (select files.idfile, episode.c00 as episode1, episode.c05, idepisode, tvshow.c00 as tvshow1, episode.idShow, playcount, lastplayed from episode, files, tvshow where (episode.idfile = files.idfile) and (episode.idshow = tvshow.idshow) and files.idfile in (select idfile from (select max(files.idfile) as idfile, max(episode.c05) as firstaired, tvshow.c00 from episode, files, tvshow where (episode.idfile = files.idfile) and (episode.idshow = tvshow.idshow) and playcount > 0 group by tvshow.c00) as c))as d)) and c05 < current_date order by c05 desc;")
		sql_result = cur.fetchall()

	if sql_method == 2:
	#next up all tv shows ordered by airdate
		cur.execute("select idepisode, c18, c13, tvshow1, genre, idshow, idseason from (SELECT idseason, files.idfile, episode.c00 as episode1, episode.c18, episode.c12, episode.c13, episode.c05, tvshow.c08 as genre, idepisode, tvshow.c00 as tvshow1, episode.idShow, playcount, lastplayed from episode, files, tvshow where (episode.idfile = files.idfile) and (episode.idshow = tvshow.idshow) and files.idfile in (select idfile from (SELECT min(files.idfile) as idfile, min(episode.c05) as firstaired, tvshow.c00 FROM episode, files, tvshow where (episode.idfile = files.idfile) and (episode.idshow = tvshow.idshow) and playcount is null GROUP BY tvshow.c00) as a)) as b where c05 < current_date order by c05 desc;")
		sql_result = cur.fetchall()


	big_xml = '<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>' + "\n" + '<smartplaylist type="episodes">'  + "\n" 
	big_xml = big_xml + '    <name>NEXT EPISODES PLAYLIST</name>' + "\n" + '    <match>one</match>'

	for k in sql_result:
		path_str = k[1]
		base_name = ntpath.basename(path_str)
		big_xml = big_xml + "\n" + '    <rule field=\"filename\" operator=\"is\"><value>'+ base_name +'</value></rule>'

        sort_order_str = str(__addon__.getSetting('sort_order_str'))
        sort_order_direction = str(__addon__.getSetting('sort_order_direction'))
	big_xml = big_xml + "\n"+'    <order direction=\"'+sort_order_direction+'ending\">'+sort_order_str+'</order><virtualfolder>true</virtualfolder></smartplaylist>'

	f = open(playlist_path + "NEXT_EPISODES_PLAYLIST.xsp", "w")
	f.write(big_xml)
	f.close()

	cur.close()
#        xbmc.log(sort_order_direction+sort_order_str+"PLAYLIST!!!!! %s" % time.time(), level=xbmc.LOGNOTICE)
	pass

player = XBMCPlayer()
monitor = KodiMonitor()

while(not xbmc.abortRequested):
    xbmc.sleep(500)